<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./index.css">
    <!--Responsive web to do list-->
</head>
<body>
    <h1>To-Do List</h1>
    <div id="week">
        <div class="day" id="monday">
            <h2>Monday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('monday')">Add Task</button>
        </div>
        <div class="day" id="tuesday">
            <h2>Tuesday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('tuesday')">Add Task</button>
        </div>
        <div class="day" id="wednesday">
            <h2>Wednesday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('wednesday')">Add Task</button>
        </div>
        <div class="day" id="thursday">
            <h2>Thursday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('thursday')">Add Task</button>
        </div>
        <div class="day" id="friday">
            <h2>Friday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('friday')">Add Task</button>
        </div>
        <div class="day" id="saturday">
            <h2>Saturday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('saturday')">Add Task</button>
        </div>
        <div class="day" id="sunday">
            <h2>Sunday</h2>
            <ul class="todo-list"></ul>
            <input type="text" placeholder="New Task">
            <button onclick="addTask('sunday')">Add Task</button>
        </div>
    </div>

    <footer>&copy; Tasnim Kheir</footer>
    
    <script src="./index.js"></script>
</body>
</html>
